# GreenhouseSec

./: GH2.postman_collection.json  Greenhouse.postman_collection.json  GreenhousenoSSL.postman_collection.json  Just-Paper.postman_collection.json  NIST controls baselines_tabella semplificata.xlsx  README.md  Requisiti.docx  ca-key.pem  credenziali keycloak.txt  docker-compose.yml  ghdb.sql  ghdb.tar  keycloak.env  pres.pptx  realm-export.json  spring.env  standalone - Copia.xml  standalone-ha.xml  standalone.xml
Greenhouse-1/: HELP.md  pom.xml
Greenhouse-1/src/main/resources/: application.properties
Greenhouse-1/src/main/resources/keystores/: keystore
Greenhouse-1/src/main/resources/ormsamples/: CreateGreenhouseData.java  CreateGreenhouseDatabaseSchema.java
Greenhouse-1/src/ormmapping/: Greenhouse.cfg.xml
Greenhouse-1/src/ormsamples/: CreateGreenhouseData.java  DropGreenhouseDatabaseSchema.java  ListGreenhouseData.java  RetrieveAndUpdateGreenhouseData.java
Greenhouse-1/utils/: Greenhouse.ddl
Greenhouse-container/: config.xml  pom.xml
Greenhouse-container/src/main/java/com/tdd/greenhouse/: Greenhouse1Application.java  pbeProva.java
Greenhouse-container/src/main/java/com/tdd/greenhouse/Business_Logic/: ColtivazioneBusiness.java  ControllerAree.java  ControllerColtivazioni.java  ControllerUtenti.java  DettagliBusiness.java
Greenhouse-container/src/main/java/com/tdd/greenhouse/Connection/: Allarme.java  Allarme1.java  Allarme3.java  Allarme5.java  AllarmeFactory.java  AllarmeGenerico.java  Connection.java  MexAggiornaParametri.java
Greenhouse-container/src/main/java/com/tdd/greenhouse/UI/: Coltivazione_tab.java  ErrorLog.java  Main_Frame.java
Greenhouse-container/src/main/java/com/tdd/greenhouse/model/: AmbienteAttuale.java  AmbienteCriteria.java  AreaColtivataCriteria.java  Coltivazione.java  ColtivazioneDetachedCriteria.java  ColtivazioneSetCollection.java  DescrizioneColtivazione.java  DescrizioneColtivazioneDetachedCriteria.java  GreenhousePersistentManager.java  Impiegato.java  Serra.java
Greenhouse-container/src/main/java/com/tdd/greenhouse/security/: Identity.java
Greenhouse-container/src/main/resources/: application.properties
Greenhouse-container/src/main/resources/keystores/: spring.p12  truststore
Greenhouse-container/src/ormmapping/: Greenhouse.cfg.xml
Greenhouse-container/src/ormmapping/greenhouse/model/: DescrizioneColtivazione.hbm.xml
Greenhouse-container/src/ormsamples/: DeleteGreenhouseData.java  prova.java
Greenhouse-container/src/test/java/com/tdd/demo/: Greenhouse1ApplicationTests.java
Greenhouse-container/utils/: RunCreateGreenhouseDatabaseSchema.bat  RunListGreenhouseData.bat  RunRetrieveAndUpdateGreenhouseData.bat  build.xml
Greenhouse-local/src/ormsamples/: provadb.java
Greenhouse-local/utils/: RunCreateGreenhouseData.bat  RunDeleteGreenhouseData.bat
certs/: pubrealm.pem  tls.key  tls.pk8
certs2/: server.crt
certs3/: root.crt
conf/: pg_hba.conf
dockerfilemaria/: dockerfile
dockerfilemosquitto/: dockerfile
dockerfilepostgres/: dockerfile
erm/: docker-compose.yml  maria.env  mosquitto.conf  postgres.env  privkey.pem
erm/certs/: tls.crt  tls.key  tls.pk8
erm/certs3/: server.key  server.req
erm/imports/: realm-export.json
erm/mariadbconf/: 50-client.cnf  50-server.cnf
erm/mysql-cert/: server-cert.pem  server-key.pem
erm/spring/: dockerfile
keycloak-11.0.3/standalone/configuration/: logging.properties
keycloak-11.0.3/standalone/data/: keycloak.lock.db  keycloak.mv.db  keycloak.trace.db
keycloak-11.0.3/standalone/data/kernel/: process-uuid
keycloak-11.0.3/standalone/log/: server.log.2020-12-04
keycloak-11.0.3/standalone/tmp/: startup-marker
mariadbconf/: 50-client.cnf  50-server.cnf
mosquitto-cert/: mosquitto-cert.crt  mosquitto-key.pem
mosquitto-config/: mosquitto.conf
mysql-cert/: client-cert.pem  client-key.pem  client-keystore.p12  client-req.pem  keystore.jks  keystoreser.jks  server-cert.pem  server-key.pem  server-req.pem  truststore
mysql-dump/: dump.sql
provakeycloak/: docker-compose.yml  lol.txt
provakeycloak/cert/: tls.crt  tls.key
root/: root.crt
services-secrets/: docker-compose.yml  keycloak.env  maria.env  postgres.env  spring.env
services-secrets/certs2/: server.crt
services-secrets/dockerfilemaria/: dockerfile
services-secrets/dockerfilemosquitto/: dockerfile
services-secrets/mariadbconf/: 50-server.cnf
services-secrets/mariaencr/: keyfile.enc
services-secrets/mosquitto-cert/: mosquitto-key.pem
services-secrets/mysql-cert/: server-keystore.p12
services-secrets/mysql-dump/: dump.sql
services-secrets/spring/: docker-compose.yml
services-secrets/spring/keystores/: pubrealm.pem
spring/: configEnc.xml  docker-compose.yml  dockerfile
spring/keystores/: pubrealm.pem
(+49 files in other folders)
