Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: CN = localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e0:ae:18:50:a6:7c:f1:12:bf:b0:51:28:fc:7f:
                    73:dc:95:07:e1:e2:ca:55:4c:7b:f9:56:e7:61:0b:
                    ae:ae:cf:04:c5:30:06:87:56:3e:f7:5e:5c:e6:6e:
                    68:19:60:fc:e2:14:1f:23:b0:b3:d7:7d:37:96:83:
                    f9:75:b9:ad:b1:93:1d:c5:42:86:2c:f1:a9:cb:f1:
                    9a:ce:0f:1e:09:e7:fb:d9:e9:6b:db:b6:03:0e:67:
                    d5:a3:50:03:d1:ed:3a:5b:52:8b:5a:bd:b5:32:68:
                    49:c5:2f:6d:0d:b1:3e:c2:12:fe:b9:23:99:4f:97:
                    74:49:cc:71:95:c5:1f:7d:5e:2a:c0:31:0d:f2:18:
                    2c:1c:9f:d5:a5:2c:e4:2a:a9:47:b4:7a:e1:db:d1:
                    12:d1:bc:01:aa:ed:24:83:1f:ed:25:1a:77:19:9a:
                    b8:23:0e:30:fb:66:39:c9:5a:29:0a:f7:a5:75:d4:
                    a0:74:a8:68:07:1b:76:d1:8d:fa:ea:4b:52:59:6c:
                    da:a4:ff:73:9c:00:dd:cd:35:9e:02:1c:b8:a9:82:
                    b6:7a:ca:90:5a:90:ec:b4:4d:66:80:18:6f:4d:03:
                    18:1f:1b:56:f9:96:bb:79:63:b9:31:cd:a1:1f:50:
                    6f:f3:0c:38:b8:58:8e:f0:35:87:4e:8b:3a:14:ce:
                    71:21
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha256WithRSAEncryption
         b4:1e:a4:53:02:39:5a:97:29:04:7c:48:9a:d1:fd:33:5d:bb:
         06:f1:97:4a:63:35:de:87:c1:bd:5c:6a:7d:96:08:b9:ca:dd:
         16:52:ea:46:c0:12:ad:c4:1d:0c:0e:be:48:f2:43:6b:58:d7:
         bd:78:83:77:8d:ab:ed:ee:b4:56:17:ea:3c:8e:e2:82:fc:b7:
         04:56:0d:67:03:81:e4:51:71:7a:f8:a1:d6:ea:9e:d0:99:e5:
         28:59:9c:d6:9d:b8:f3:87:f8:1d:50:fd:04:e1:b3:b0:88:b1:
         f0:b6:10:b8:6c:eb:c5:e6:9c:09:c0:6b:e6:8e:77:6a:92:f2:
         8c:81:6b:d7:a6:cc:d1:dd:58:4c:ea:24:b9:fe:f3:64:e5:a6:
         d6:b0:80:d1:96:0b:05:ab:a2:80:4a:e6:bb:8b:25:07:b4:75:
         78:3e:c4:a5:d6:cd:a6:bb:8b:69:0b:a6:63:6c:5a:51:f7:a1:
         26:1d:cc:41:5c:b0:ec:59:79:d3:d1:16:2c:ee:0c:fb:0e:61:
         55:b7:5a:46:4c:24:77:0b:5c:f0:74:aa:1c:bc:ac:87:1d:ce:
         26:14:34:ee:c4:29:93:e0:af:61:d5:65:fb:08:dd:0e:60:ae:
         ec:6a:28:e6:94:e8:1a:35:53:6c:ba:9a:a0:39:7d:c1:6a:4f:
         8d:1a:57:c5
-----BEGIN CERTIFICATE REQUEST-----
MIICWTCCAUECAQAwFDESMBAGA1UEAwwJbG9jYWxob3N0MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA4K4YUKZ88RK/sFEo/H9z3JUH4eLKVUx7+VbnYQuu
rs8ExTAGh1Y+915c5m5oGWD84hQfI7Cz1303loP5dbmtsZMdxUKGLPGpy/Gazg8e
Cef72elr27YDDmfVo1AD0e06W1KLWr21MmhJxS9tDbE+whL+uSOZT5d0ScxxlcUf
fV4qwDEN8hgsHJ/VpSzkKqlHtHrh29ES0bwBqu0kgx/tJRp3GZq4Iw4w+2Y5yVop
CvelddSgdKhoBxt20Y366ktSWWzapP9znADdzTWeAhy4qYK2esqQWpDstE1mgBhv
TQMYHxtW+Za7eWO5Mc2hH1Bv8ww4uFiO8DWHTos6FM5xIQIDAQABoAAwDQYJKoZI
hvcNAQELBQADggEBALQepFMCOVqXKQR8SJrR/TNduwbxl0pjNd6Hwb1can2WCLnK
3RZS6kbAEq3EHQwOvkjyQ2tY1714g3eNq+3utFYX6jyO4oL8twRWDWcDgeRRcXr4
odbqntCZ5ShZnNaduPOH+B1Q/QThs7CIsfC2ELhs68XmnAnAa+aOd2qS8oyBa9em
zNHdWEzqJLn+82TlptawgNGWCwWrooBK5ruLJQe0dXg+xKXWzaa7i2kLpmNsWlH3
oSYdzEFcsOxZedPRFizuDPsOYVW3WkZMJHcLXPB0qhy8rIcdziYUNO7EKZPgr2HV
ZfsI3Q5gruxqKOaU6Bo1U2y6mqA5fcFqT40aV8U=
-----END CERTIFICATE REQUEST-----
