Attaching to provakeycloak_postgres_1, provakeycloak_keycloak_1
[33mpostgres_1  |[0m 
[33mpostgres_1  |[0m PostgreSQL Database directory appears to contain a database; Skipping initialization
[33mpostgres_1  |[0m 
[33mpostgres_1  |[0m 2020-12-31 12:48:12.228 UTC [1] LOG:  starting PostgreSQL 13.1 (Debian 13.1-1.pgdg100+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 8.3.0-6) 8.3.0, 64-bit
[33mpostgres_1  |[0m 2020-12-31 12:48:12.228 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
[33mpostgres_1  |[0m 2020-12-31 12:48:12.228 UTC [1] LOG:  listening on IPv6 address "::", port 5432
[33mpostgres_1  |[0m 2020-12-31 12:48:12.249 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
[33mpostgres_1  |[0m 2020-12-31 12:48:12.275 UTC [26] LOG:  database system was shut down at 2020-12-31 12:48:04 UTC
[33mpostgres_1  |[0m 2020-12-31 12:48:12.282 UTC [1] LOG:  database system is ready to accept connections
[36mkeycloak_1  |[0m Added 'admin' to '/opt/jboss/keycloak/standalone/configuration/keycloak-add-user.json', restart server to load user
[36mkeycloak_1  |[0m -b 0.0.0.0 -Dkeycloak.profile.feature.scripts=enabled -Dkeycloak.profile.feature.upload_scripts=enabled -Dkeycloak.import=/opt/jboss/keycloak/imports/realm-export.json
[36mkeycloak_1  |[0m =========================================================================
[36mkeycloak_1  |[0m 
[36mkeycloak_1  |[0m   Using PostgreSQL database
[36mkeycloak_1  |[0m 
[36mkeycloak_1  |[0m =========================================================================
[36mkeycloak_1  |[0m 
[36mkeycloak_1  |[0m [0m12:48:17,649 INFO  [org.jboss.modules] (CLI command executor) JBoss Modules version 1.10.1.Final
[36mkeycloak_1  |[0m [0m[0m12:48:17,756 INFO  [org.jboss.msc] (CLI command executor) JBoss MSC version 1.4.11.Final
[36mkeycloak_1  |[0m [0m[0m12:48:17,765 INFO  [org.jboss.threads] (CLI command executor) JBoss Threads version 2.3.3.Final
[36mkeycloak_1  |[0m [0m[0m12:48:17,933 INFO  [org.jboss.as] (MSC service thread 1-1) WFLYSRV0049: Keycloak 11.0.3 (WildFly Core 12.0.3.Final) starting
[36mkeycloak_1  |[0m [0m[0m12:48:18,044 INFO  [org.jboss.vfs] (MSC service thread 1-2) VFS000002: Failed to clean existing content for temp file provider of type temp. Enable DEBUG level log to find what caused this
[36mkeycloak_1  |[0m [0m[0m12:48:19,086 INFO  [org.wildfly.security] (ServerService Thread Pool -- 17) ELY00001: WildFly Elytron version 1.12.1.Final
[36mkeycloak_1  |[0m [0m[0m12:48:20,412 INFO  [org.jboss.as.controller.management-deprecated] (Controller Boot Thread) WFLYCTL0028: Attribute 'security-realm' in the resource at address '/core-service=management/management-interface=http-interface' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
[36mkeycloak_1  |[0m [0m[0m12:48:20,508 INFO  [org.jboss.as.controller.management-deprecated] (Controller Boot Thread) WFLYCTL0028: Attribute 'security-realm' in the resource at address '/subsystem=undertow/server=default-server/https-listener=https' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
[36mkeycloak_1  |[0m [0m[0m12:48:20,666 INFO  [org.jboss.as.patching] (MSC service thread 1-3) WFLYPAT0050: Keycloak cumulative patch ID is: base, one-off patches include: none
[36mkeycloak_1  |[0m [0m[33m12:48:20,683 WARN  [org.jboss.as.domain.management.security] (MSC service thread 1-6) WFLYDM0111: Keystore /opt/jboss/keycloak/standalone/configuration/application.keystore not found, it will be auto generated on first use with a self signed certificate for host localhost
[36mkeycloak_1  |[0m [0m[0m12:48:20,775 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
[36mkeycloak_1  |[0m [0m[0m12:48:20,777 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: Keycloak 11.0.3 (WildFly Core 12.0.3.Final) started in 3104ms - Started 56 of 79 services (32 services are lazy, passive or on-demand)
[36mkeycloak_1  |[0m [0mThe batch executed successfully
[36mkeycloak_1  |[0m [0m12:48:21,040 INFO  [org.jboss.as] (MSC service thread 1-4) WFLYSRV0050: Keycloak 11.0.3 (WildFly Core 12.0.3.Final) stopped in 45ms
[36mkeycloak_1  |[0m [0m[0m12:48:22,627 INFO  [org.jboss.modules] (CLI command executor) JBoss Modules version 1.10.1.Final
[36mkeycloak_1  |[0m [0m[0m12:48:22,699 INFO  [org.jboss.msc] (CLI command executor) JBoss MSC version 1.4.11.Final
[36mkeycloak_1  |[0m [0m[0m12:48:22,708 INFO  [org.jboss.threads] (CLI command executor) JBoss Threads version 2.3.3.Final
[36mkeycloak_1  |[0m [0m[0m12:48:22,815 INFO  [org.jboss.as] (MSC service thread 1-2) WFLYSRV0049: Keycloak 11.0.3 (WildFly Core 12.0.3.Final) starting
[36mkeycloak_1  |[0m [0m[0m12:48:22,939 INFO  [org.jboss.vfs] (MSC service thread 1-3) VFS000002: Failed to clean existing content for temp file provider of type temp. Enable DEBUG level log to find what caused this
[36mkeycloak_1  |[0m [0m[0m12:48:23,605 INFO  [org.wildfly.security] (ServerService Thread Pool -- 9) ELY00001: WildFly Elytron version 1.12.1.Final
[36mkeycloak_1  |[0m [0m[0m12:48:24,549 INFO  [org.jboss.as.controller.management-deprecated] (Controller Boot Thread) WFLYCTL0028: Attribute 'security-realm' in the resource at address '/core-service=management/management-interface=http-interface' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
[36mkeycloak_1  |[0m [0m[0m12:48:24,653 INFO  [org.jboss.as.controller.management-deprecated] (Controller Boot Thread) WFLYCTL0028: Attribute 'security-realm' in the resource at address '/subsystem=undertow/server=default-server/https-listener=https' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
[36mkeycloak_1  |[0m [0m[0m12:48:24,841 INFO  [org.jboss.as.patching] (MSC service thread 1-8) WFLYPAT0050: Keycloak cumulative patch ID is: base, one-off patches include: none
[36mkeycloak_1  |[0m [0m[33m12:48:24,859 WARN  [org.jboss.as.domain.management.security] (MSC service thread 1-1) WFLYDM0111: Keystore /opt/jboss/keycloak/standalone/configuration/application.keystore not found, it will be auto generated on first use with a self signed certificate for host localhost
[36mkeycloak_1  |[0m [0m[0m12:48:24,950 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
[36mkeycloak_1  |[0m [0m[0m12:48:24,961 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: Keycloak 11.0.3 (WildFly Core 12.0.3.Final) started in 2320ms - Started 56 of 86 services (39 services are lazy, passive or on-demand)
[36mkeycloak_1  |[0m [0mThe batch executed successfully
[36mkeycloak_1  |[0m [0m12:48:25,127 INFO  [org.jboss.as] (MSC service thread 1-2) WFLYSRV0050: Keycloak 11.0.3 (WildFly Core 12.0.3.Final) stopped in 23ms
[36mkeycloak_1  |[0m [0mCreating HTTPS keystore via OpenShift's service serving x509 certificate secrets..
[36mkeycloak_1  |[0m =========================================================================
[36mkeycloak_1  |[0m 
[36mkeycloak_1  |[0m   JBoss Bootstrap Environment
[36mkeycloak_1  |[0m 
[36mkeycloak_1  |[0m   JBOSS_HOME: /opt/jboss/keycloak
[36mkeycloak_1  |[0m 
[36mkeycloak_1  |[0m   JAVA: java
[36mkeycloak_1  |[0m 
[36mkeycloak_1  |[0m   JAVA_OPTS:  -server -Xms64m -Xmx512m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true  --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED --add-exports=jdk.unsupported/sun.reflect=ALL-UNNAMED
[36mkeycloak_1  |[0m 
[36mkeycloak_1  |[0m =========================================================================
[36mkeycloak_1  |[0m 
[36mkeycloak_1  |[0m [0m12:48:35,708 INFO  [org.jboss.modules] (main) JBoss Modules version 1.10.1.Final
[36mkeycloak_1  |[0m [0m[0m12:48:36,329 INFO  [org.jboss.msc] (main) JBoss MSC version 1.4.11.Final
[36mkeycloak_1  |[0m [0m[0m12:48:36,346 INFO  [org.jboss.threads] (main) JBoss Threads version 2.3.3.Final
[36mkeycloak_1  |[0m [0m[0m12:48:36,524 INFO  [org.jboss.as] (MSC service thread 1-1) WFLYSRV0049: Keycloak 11.0.3 (WildFly Core 12.0.3.Final) starting
[36mkeycloak_1  |[0m [0m[0m12:48:36,711 INFO  [org.jboss.vfs] (MSC service thread 1-5) VFS000002: Failed to clean existing content for temp file provider of type temp. Enable DEBUG level log to find what caused this
[36mkeycloak_1  |[0m [0m[0m12:48:37,506 INFO  [org.wildfly.security] (ServerService Thread Pool -- 19) ELY00001: WildFly Elytron version 1.12.1.Final
[36mkeycloak_1  |[0m [0m[0m12:48:38,246 INFO  [org.jboss.as.controller.management-deprecated] (Controller Boot Thread) WFLYCTL0028: Attribute 'security-realm' in the resource at address '/core-service=management/management-interface=http-interface' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
[36mkeycloak_1  |[0m [0m[0m12:48:38,498 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0039: Creating http management service using socket-binding (management-http)
[36mkeycloak_1  |[0m [0m[0m12:48:38,524 INFO  [org.xnio] (MSC service thread 1-4) XNIO version 3.8.1.Final
[36mkeycloak_1  |[0m [0m[0m12:48:38,547 INFO  [org.xnio.nio] (MSC service thread 1-4) XNIO NIO Implementation Version 3.8.1.Final
[36mkeycloak_1  |[0m [0m[0m12:48:38,617 INFO  [org.jboss.remoting] (MSC service thread 1-5) JBoss Remoting version 5.0.18.Final
[36mkeycloak_1  |[0m [0m[0m12:48:38,632 INFO  [org.wildfly.extension.microprofile.config.smallrye._private] (ServerService Thread Pool -- 48) WFLYCONF0001: Activating WildFly MicroProfile Config Subsystem
[36mkeycloak_1  |[0m [0m[0m12:48:38,640 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 39) WFLYCLINF0001: Activating Infinispan subsystem.
[36mkeycloak_1  |[0m [0m[0m12:48:38,675 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 52) WFLYNAM0001: Activating Naming Subsystem
[36mkeycloak_1  |[0m [0m[0m12:48:38,673 INFO  [org.jboss.as.jaxrs] (ServerService Thread Pool -- 41) WFLYRS0016: RESTEasy version 3.12.1.Final
[36mkeycloak_1  |[0m [0m[0m12:48:38,686 INFO  [org.jboss.as.clustering.jgroups] (ServerService Thread Pool -- 43) WFLYCLJG0001: Activating JGroups subsystem. JGroups version 4.2.4
[36mkeycloak_1  |[0m [0m[33m12:48:38,690 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 57) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
[36mkeycloak_1  |[0m [0m[0m12:48:38,699 INFO  [org.wildfly.extension.microprofile.metrics.smallrye] (ServerService Thread Pool -- 50) WFLYMETRICS0001: Activating Eclipse MicroProfile Metrics Subsystem
[36mkeycloak_1  |[0m [0m[0m12:48:38,710 INFO  [org.wildfly.extension.microprofile.health.smallrye] (ServerService Thread Pool -- 49) WFLYHEALTH0001: Activating Eclipse MicroProfile Health Subsystem
[36mkeycloak_1  |[0m [0m[0m12:48:38,712 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 40) WFLYIO001: Worker 'default' has auto-configured to 8 IO threads with 64 max task threads based on your 4 available processors
[36mkeycloak_1  |[0m [0m[0m12:48:38,733 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 55) WFLYSEC0002: Activating Security Subsystem
[36mkeycloak_1  |[0m [0m[0m12:48:38,738 INFO  [org.jboss.as.connector] (MSC service thread 1-3) WFLYJCA0009: Starting JCA Subsystem (WildFly/IronJacamar 1.4.22.Final)
[36mkeycloak_1  |[0m [0m[0m12:48:38,780 INFO  [org.jboss.as.naming] (MSC service thread 1-6) WFLYNAM0003: Starting Naming Service
[36mkeycloak_1  |[0m [0m[0m12:48:38,784 INFO  [org.jboss.as.security] (MSC service thread 1-2) WFLYSEC0001: Current PicketBox version=5.0.3.Final-redhat-00005
[36mkeycloak_1  |[0m [0m[0m12:48:38,803 INFO  [org.jboss.as.mail.extension] (MSC service thread 1-7) WFLYMAIL0001: Bound mail session [java:jboss/mail/Default]
[36mkeycloak_1  |[0m [0m[0m12:48:38,841 INFO  [org.jboss.as.connector.subsystems.datasources] (ServerService Thread Pool -- 34) WFLYJCA0004: Deploying JDBC-compliant driver class org.h2.Driver (version 1.4)
[36mkeycloak_1  |[0m [0m[0m12:48:38,847 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-3) WFLYJCA0018: Started Driver service with driver-name = h2
[36mkeycloak_1  |[0m [0m[0m12:48:38,855 INFO  [org.jboss.as.connector.subsystems.datasources] (ServerService Thread Pool -- 34) WFLYJCA0005: Deploying non-JDBC-compliant driver class org.postgresql.Driver (version 42.2)
[36mkeycloak_1  |[0m [0m[0m12:48:38,866 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-3) WFLYJCA0018: Started Driver service with driver-name = postgresql
[36mkeycloak_1  |[0m [0m[0m12:48:38,890 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-7) WFLYUT0003: Undertow 2.1.3.Final starting
[36mkeycloak_1  |[0m [0m[33m12:48:38,898 WARN  [org.wildfly.clustering.web.undertow] (ServerService Thread Pool -- 58) WFLYCLWEBUT0007: No routing provider found for default-server; using legacy provider based on static configuration
[36mkeycloak_1  |[0m [0m[0m12:48:39,023 INFO  [org.jboss.as.ejb3] (MSC service thread 1-5) WFLYEJB0482: Strict pool mdb-strict-max-pool is using a max instance size of 16 (per class), which is derived from the number of CPUs on this host.
[36mkeycloak_1  |[0m [0m[0m12:48:39,023 INFO  [org.jboss.as.ejb3] (MSC service thread 1-4) WFLYEJB0481: Strict pool slsb-strict-max-pool is using a max instance size of 64 (per class), which is derived from thread worker pool sizing.
[36mkeycloak_1  |[0m [0m[0m12:48:39,086 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 58) WFLYUT0014: Creating file handler for path '/opt/jboss/keycloak/welcome-content' with options [directory-listing: 'false', follow-symlink: 'false', case-sensitive: 'true', safe-symlink-paths: '[]']
[36mkeycloak_1  |[0m [0m[33m12:48:39,095 WARN  [org.wildfly.extension.elytron] (MSC service thread 1-8) WFLYELY00023: KeyStore file '/opt/jboss/keycloak/standalone/configuration/keystores/https-keystore.jks' does not exist. Used blank.
[36mkeycloak_1  |[0m [0m[0m12:48:39,173 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-8) WFLYUT0012: Started server default-server.
[36mkeycloak_1  |[0m [0mWARNING: An illegal reflective access operation has occurred
[36mkeycloak_1  |[0m WARNING: Illegal reflective access by org.wildfly.extension.elytron.SSLDefinitions (jar:file:/opt/jboss/keycloak/modules/system/layers/base/org/wildfly/extension/elytron/main/wildfly-elytron-integration-12.0.3.Final.jar!/) to method com.sun.net.ssl.internal.ssl.Provider.isFIPS()
[36mkeycloak_1  |[0m WARNING: Please consider reporting this to the maintainers of org.wildfly.extension.elytron.SSLDefinitions
[36mkeycloak_1  |[0m WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
[36mkeycloak_1  |[0m WARNING: All illegal access operations will be denied in a future release
[36mkeycloak_1  |[0m [0m12:48:39,182 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0018: Host default-host starting
[36mkeycloak_1  |[0m [0m[0m12:48:39,247 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-6) WFLYUT0006: Undertow AJP listener ajp listening on 0.0.0.0:8009
[36mkeycloak_1  |[0m [0m[0m12:48:39,253 INFO  [org.jboss.modcluster] (ServerService Thread Pool -- 60) MODCLUSTER000001: Initializing mod_cluster version 1.4.1.Final
[36mkeycloak_1  |[0m [0m[0m12:48:39,264 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-3) WFLYUT0006: Undertow HTTP listener default listening on 0.0.0.0:8080
[36mkeycloak_1  |[0m [0m[0m12:48:39,272 INFO  [org.jboss.modcluster] (ServerService Thread Pool -- 60) MODCLUSTER000032: Listening to proxy advertisements on /224.0.1.105:23364
[36mkeycloak_1  |[0m [0m[0m12:48:39,391 INFO  [org.jboss.as.ejb3] (MSC service thread 1-8) WFLYEJB0493: EJB subsystem suspension complete
[36mkeycloak_1  |[0m [0m[0m12:48:39,421 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0006: Undertow HTTPS listener https listening on 0.0.0.0:8443
[36mkeycloak_1  |[0m [0m[0m12:48:39,491 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-3) WFLYJCA0001: Bound data source [java:jboss/datasources/ExampleDS]
[36mkeycloak_1  |[0m [0m[0m12:48:39,493 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-7) WFLYJCA0001: Bound data source [java:jboss/datasources/KeycloakDS]
[36mkeycloak_1  |[0m [0m[0m12:48:39,552 INFO  [org.jboss.as.patching] (MSC service thread 1-6) WFLYPAT0050: Keycloak cumulative patch ID is: base, one-off patches include: none
[36mkeycloak_1  |[0m [0m[33m12:48:39,556 WARN  [org.jboss.as.domain.management.security] (MSC service thread 1-6) WFLYDM0111: Keystore /opt/jboss/keycloak/standalone/configuration/application.keystore not found, it will be auto generated on first use with a self signed certificate for host localhost
[36mkeycloak_1  |[0m [0m[0m12:48:39,583 INFO  [org.jboss.as.server.deployment.scanner] (MSC service thread 1-7) WFLYDS0013: Started FileSystemDeploymentService for directory /opt/jboss/keycloak/standalone/deployments
[36mkeycloak_1  |[0m [0m[0m12:48:39,612 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-2) WFLYSRV0027: Starting deployment of "keycloak-server.war" (runtime-name: "keycloak-server.war")
[36mkeycloak_1  |[0m [0m[33m12:48:40,102 WARN  [org.jgroups.protocols.UDP] (ServerService Thread Pool -- 60) JGRP000015: the send buffer of socket ManagedMulticastSocketBinding was set to 1.00MB, but the OS only allocated 212.99KB
[36mkeycloak_1  |[0m [0m[33m12:48:40,103 WARN  [org.jgroups.protocols.UDP] (ServerService Thread Pool -- 60) JGRP000015: the receive buffer of socket ManagedMulticastSocketBinding was set to 20.00MB, but the OS only allocated 212.99KB
[36mkeycloak_1  |[0m [0m[33m12:48:40,103 WARN  [org.jgroups.protocols.UDP] (ServerService Thread Pool -- 60) JGRP000015: the send buffer of socket ManagedMulticastSocketBinding was set to 1.00MB, but the OS only allocated 212.99KB
[36mkeycloak_1  |[0m [0m[33m12:48:40,103 WARN  [org.jgroups.protocols.UDP] (ServerService Thread Pool -- 60) JGRP000015: the receive buffer of socket ManagedMulticastSocketBinding was set to 25.00MB, but the OS only allocated 212.99KB
[36mkeycloak_1  |[0m [0m[0m12:48:43,121 INFO  [org.jgroups.protocols.pbcast.GMS] (ServerService Thread Pool -- 60) b2e2ed18efdd: no members discovered after 3004 ms: creating cluster as coordinator
[36mkeycloak_1  |[0m [0m[0m12:48:43,528 INFO  [org.infinispan.PERSISTENCE] (MSC service thread 1-7) ISPN000556: Starting user marshaller 'org.wildfly.clustering.infinispan.marshalling.jboss.JBossMarshaller'
[36mkeycloak_1  |[0m [0m[0m12:48:43,528 INFO  [org.infinispan.PERSISTENCE] (MSC service thread 1-6) ISPN000556: Starting user marshaller 'org.wildfly.clustering.infinispan.marshalling.jboss.JBossMarshaller'
[36mkeycloak_1  |[0m [0m[0m12:48:43,528 INFO  [org.infinispan.PERSISTENCE] (MSC service thread 1-5) ISPN000556: Starting user marshaller 'org.wildfly.clustering.infinispan.marshalling.jboss.JBossMarshaller'
[36mkeycloak_1  |[0m [0m[0m12:48:43,537 INFO  [org.infinispan.PERSISTENCE] (MSC service thread 1-3) ISPN000556: Starting user marshaller 'org.wildfly.clustering.infinispan.marshalling.jboss.JBossMarshaller'
[36mkeycloak_1  |[0m [0m[0m12:48:43,538 INFO  [org.infinispan.PERSISTENCE] (MSC service thread 1-8) ISPN000556: Starting user marshaller 'org.wildfly.clustering.infinispan.marshalling.jboss.JBossMarshaller'
[36mkeycloak_1  |[0m [0m[0m12:48:43,562 INFO  [org.infinispan.CONTAINER] (MSC service thread 1-8) ISPN000128: Infinispan version: Infinispan 'Turia' 10.1.8.Final
[36mkeycloak_1  |[0m [0m[0m12:48:43,694 INFO  [org.infinispan.CLUSTER] (MSC service thread 1-5) ISPN000078: Starting JGroups channel ejb
[36mkeycloak_1  |[0m [0m[0m12:48:43,713 INFO  [org.infinispan.CLUSTER] (MSC service thread 1-8) ISPN000078: Starting JGroups channel ejb
[36mkeycloak_1  |[0m [0m[0m12:48:43,712 INFO  [org.infinispan.CLUSTER] (MSC service thread 1-7) ISPN000078: Starting JGroups channel ejb
[36mkeycloak_1  |[0m [0m[0m12:48:43,695 INFO  [org.infinispan.CLUSTER] (MSC service thread 1-3) ISPN000078: Starting JGroups channel ejb
[36mkeycloak_1  |[0m [0m[0m12:48:43,719 INFO  [org.infinispan.CLUSTER] (MSC service thread 1-6) ISPN000078: Starting JGroups channel ejb
[36mkeycloak_1  |[0m [0m[0m12:48:43,731 INFO  [org.infinispan.CLUSTER] (MSC service thread 1-3) ISPN000094: Received new cluster view for channel ejb: [b2e2ed18efdd|0] (1) [b2e2ed18efdd]
[36mkeycloak_1  |[0m [0m[0m12:48:43,733 INFO  [org.infinispan.CLUSTER] (MSC service thread 1-5) ISPN000094: Received new cluster view for channel ejb: [b2e2ed18efdd|0] (1) [b2e2ed18efdd]
[36mkeycloak_1  |[0m [0m[0m12:48:43,733 INFO  [org.infinispan.CLUSTER] (MSC service thread 1-8) ISPN000094: Received new cluster view for channel ejb: [b2e2ed18efdd|0] (1) [b2e2ed18efdd]
[36mkeycloak_1  |[0m [0m[0m12:48:43,733 INFO  [org.infinispan.CLUSTER] (MSC service thread 1-7) ISPN000094: Received new cluster view for channel ejb: [b2e2ed18efdd|0] (1) [b2e2ed18efdd]
[36mkeycloak_1  |[0m [0m[0m12:48:43,733 INFO  [org.infinispan.CLUSTER] (MSC service thread 1-6) ISPN000094: Received new cluster view for channel ejb: [b2e2ed18efdd|0] (1) [b2e2ed18efdd]
[36mkeycloak_1  |[0m [0m[0m12:48:43,746 INFO  [org.infinispan.CLUSTER] (MSC service thread 1-8) ISPN000079: Channel ejb local address is b2e2ed18efdd, physical addresses are [172.29.0.3:55200]
[36mkeycloak_1  |[0m [0m[0m12:48:43,748 INFO  [org.infinispan.CLUSTER] (MSC service thread 1-6) ISPN000079: Channel ejb local address is b2e2ed18efdd, physical addresses are [172.29.0.3:55200]
[36mkeycloak_1  |[0m [0m[0m12:48:43,750 INFO  [org.infinispan.CLUSTER] (MSC service thread 1-3) ISPN000079: Channel ejb local address is b2e2ed18efdd, physical addresses are [172.29.0.3:55200]
[36mkeycloak_1  |[0m [0m[0m12:48:43,767 INFO  [org.infinispan.CLUSTER] (MSC service thread 1-5) ISPN000079: Channel ejb local address is b2e2ed18efdd, physical addresses are [172.29.0.3:55200]
[36mkeycloak_1  |[0m [0m[0m12:48:43,767 INFO  [org.infinispan.CLUSTER] (MSC service thread 1-7) ISPN000079: Channel ejb local address is b2e2ed18efdd, physical addresses are [172.29.0.3:55200]
[36mkeycloak_1  |[0m [0m[0m12:48:44,073 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 60) WFLYCLINF0002: Started client-mappings cache from ejb container
[36mkeycloak_1  |[0m [0m[0m12:48:44,207 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 60) WFLYCLINF0002: Started authenticationSessions cache from keycloak container
[36mkeycloak_1  |[0m [0m[0m12:48:44,248 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 66) WFLYCLINF0002: Started offlineSessions cache from keycloak container
[36mkeycloak_1  |[0m [0m[0m12:48:44,252 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 61) WFLYCLINF0002: Started actionTokens cache from keycloak container
[36mkeycloak_1  |[0m [0m[0m12:48:44,260 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 63) WFLYCLINF0002: Started sessions cache from keycloak container
[36mkeycloak_1  |[0m [0m[0m12:48:44,261 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 67) WFLYCLINF0002: Started clientSessions cache from keycloak container
[36mkeycloak_1  |[0m [0m[0m12:48:44,262 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 65) WFLYCLINF0002: Started authorization cache from keycloak container
[36mkeycloak_1  |[0m [0m[0m12:48:44,263 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 70) WFLYCLINF0002: Started keys cache from keycloak container
[36mkeycloak_1  |[0m [0m[0m12:48:44,263 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 69) WFLYCLINF0002: Started users cache from keycloak container
[36mkeycloak_1  |[0m [0m[0m12:48:44,264 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 68) WFLYCLINF0002: Started realms cache from keycloak container
[36mkeycloak_1  |[0m [0m[0m12:48:44,268 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 62) WFLYCLINF0002: Started work cache from keycloak container
[36mkeycloak_1  |[0m [0m[0m12:48:44,275 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 64) WFLYCLINF0002: Started loginFailures cache from keycloak container
[36mkeycloak_1  |[0m [0m[0m12:48:44,284 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 71) WFLYCLINF0002: Started offlineClientSessions cache from keycloak container
[36mkeycloak_1  |[0m [0m[33m12:48:44,380 WARN  [org.jboss.as.server.deployment] (MSC service thread 1-4) WFLYSRV0273: Excluded subsystem webservices via jboss-deployment-structure.xml does not exist.
[36mkeycloak_1  |[0m [0m[0m12:48:45,003 INFO  [org.keycloak.services] (ServerService Thread Pool -- 64) KC-SERVICES0001: Loading config from standalone.xml or domain.xml
[36mkeycloak_1  |[0m [0m[0m12:48:45,093 INFO  [org.keycloak.common.Profile] (ServerService Thread Pool -- 64) Preview feature enabled: scripts
[36mkeycloak_1  |[0m [0m[33m12:48:45,093 WARN  [org.keycloak.common.Profile] (ServerService Thread Pool -- 64) Deprecated feature enabled: upload_scripts
[36mkeycloak_1  |[0m [0m[33m12:48:45,093 WARN  [org.keycloak.common.Profile] (ServerService Thread Pool -- 64) Preview feature enabled: scripts
[36mkeycloak_1  |[0m [0m[0m12:48:45,357 INFO  [org.keycloak.url.DefaultHostnameProviderFactory] (ServerService Thread Pool -- 64) Frontend: <request>, Admin: <frontend>, Backend: <request>
[36mkeycloak_1  |[0m [0m[0m12:48:45,450 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 64) WFLYCLINF0002: Started realmRevisions cache from keycloak container
[36mkeycloak_1  |[0m [0m[0m12:48:45,454 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 64) WFLYCLINF0002: Started userRevisions cache from keycloak container
[36mkeycloak_1  |[0m [0m[0m12:48:45,458 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 64) WFLYCLINF0002: Started authorizationRevisions cache from keycloak container
[36mkeycloak_1  |[0m [0m[0m12:48:45,461 INFO  [org.keycloak.connections.infinispan.DefaultInfinispanConnectionProviderFactory] (ServerService Thread Pool -- 64) Node name: b2e2ed18efdd, Site name: null
[36mkeycloak_1  |[0m [0m[0m12:48:47,534 INFO  [org.hibernate.jpa.internal.util.LogHelper] (ServerService Thread Pool -- 64) HHH000204: Processing PersistenceUnitInfo [
[36mkeycloak_1  |[0m 	name: keycloak-default
[36mkeycloak_1  |[0m 	...]
[36mkeycloak_1  |[0m [0m[0m12:48:47,599 INFO  [org.hibernate.Version] (ServerService Thread Pool -- 64) HHH000412: Hibernate Core {5.3.17.Final}
[36mkeycloak_1  |[0m [0m[0m12:48:47,601 INFO  [org.hibernate.cfg.Environment] (ServerService Thread Pool -- 64) HHH000206: hibernate.properties not found
[36mkeycloak_1  |[0m [0m[0m12:48:47,734 INFO  [org.hibernate.annotations.common.Version] (ServerService Thread Pool -- 64) HCANN000001: Hibernate Commons Annotations {5.0.5.Final}
[36mkeycloak_1  |[0m [0m[0m12:48:47,887 INFO  [org.hibernate.dialect.Dialect] (ServerService Thread Pool -- 64) HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL95Dialect
[36mkeycloak_1  |[0m [0m[0m12:48:48,074 INFO  [org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl] (ServerService Thread Pool -- 64) HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
[36mkeycloak_1  |[0m [0m[0m12:48:48,079 INFO  [org.hibernate.type.BasicTypeRegistry] (ServerService Thread Pool -- 64) HHH000270: Type registration [java.util.UUID] overrides previous : org.hibernate.type.UUIDBinaryType@7f9ca4d6
[36mkeycloak_1  |[0m [0m[0m12:48:48,085 INFO  [org.hibernate.envers.boot.internal.EnversServiceImpl] (ServerService Thread Pool -- 64) Envers integration enabled? : true
[36mkeycloak_1  |[0m [0m[0m12:48:48,634 INFO  [org.hibernate.orm.beans] (ServerService Thread Pool -- 64) HHH10005002: No explicit CDI BeanManager reference was passed to Hibernate, but CDI is available on the Hibernate ClassLoader.
[36mkeycloak_1  |[0m [0m[0m12:48:48,688 INFO  [org.hibernate.validator.internal.util.Version] (ServerService Thread Pool -- 64) HV000001: Hibernate Validator 6.0.20.Final
[36mkeycloak_1  |[0m [0m[0m12:48:49,772 INFO  [org.hibernate.hql.internal.QueryTranslatorFactoryInitiator] (ServerService Thread Pool -- 64) HHH000397: Using ASTQueryTranslatorFactory
[36mkeycloak_1  |[0m [0m[0m12:48:50,777 INFO  [org.keycloak.services] (ServerService Thread Pool -- 64) KC-SERVICES0003: Not importing realm Greenhouse from file /opt/jboss/keycloak/imports/realm-export.json.  It already exists.
[36mkeycloak_1  |[0m [0m[0m12:48:50,792 INFO  [org.keycloak.services] (ServerService Thread Pool -- 64) KC-SERVICES0003: Not importing realm Greenhouse from file /opt/jboss/keycloak/imports/realm-export.json.  It already exists.
[36mkeycloak_1  |[0m [0m[0m12:48:50,798 INFO  [org.keycloak.services] (ServerService Thread Pool -- 64) KC-SERVICES0006: Importing users from '/opt/jboss/keycloak/standalone/configuration/keycloak-add-user.json'
[36mkeycloak_1  |[0m [0m[33m12:48:50,834 WARN  [org.keycloak.services] (ServerService Thread Pool -- 64) KC-SERVICES0104: Not creating user admin. It already exists.
[36mkeycloak_1  |[0m [0m[0m12:48:50,885 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 64) RESTEASY002225: Deploying javax.ws.rs.core.Application: class org.keycloak.services.resources.KeycloakApplication
[36mkeycloak_1  |[0m [0m[0m12:48:50,889 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 64) RESTEASY002205: Adding provider class org.keycloak.services.filters.KeycloakSecurityHeadersFilter from Application class org.keycloak.services.resources.KeycloakApplication
[36mkeycloak_1  |[0m [0m[0m12:48:50,890 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 64) RESTEASY002205: Adding provider class org.keycloak.services.error.KeycloakErrorHandler from Application class org.keycloak.services.resources.KeycloakApplication
[36mkeycloak_1  |[0m [0m[0m12:48:50,891 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 64) RESTEASY002200: Adding class resource org.keycloak.services.resources.ThemeResource from Application class org.keycloak.services.resources.KeycloakApplication
[36mkeycloak_1  |[0m [0m[0m12:48:50,891 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 64) RESTEASY002200: Adding class resource org.keycloak.services.resources.JsResource from Application class org.keycloak.services.resources.KeycloakApplication
[36mkeycloak_1  |[0m [0m[0m12:48:50,891 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 64) RESTEASY002220: Adding singleton resource org.keycloak.services.resources.RealmsResource from Application class org.keycloak.services.resources.KeycloakApplication
[36mkeycloak_1  |[0m [0m[0m12:48:50,891 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 64) RESTEASY002220: Adding singleton resource org.keycloak.services.resources.admin.AdminRoot from Application class org.keycloak.services.resources.KeycloakApplication
[36mkeycloak_1  |[0m [0m[0m12:48:50,891 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 64) RESTEASY002210: Adding provider singleton org.keycloak.services.util.ObjectMapperResolver from Application class org.keycloak.services.resources.KeycloakApplication
[36mkeycloak_1  |[0m [0m[0m12:48:50,891 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 64) RESTEASY002220: Adding singleton resource org.keycloak.services.resources.WelcomeResource from Application class org.keycloak.services.resources.KeycloakApplication
[36mkeycloak_1  |[0m [0m[0m12:48:50,892 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 64) RESTEASY002220: Adding singleton resource org.keycloak.services.resources.RobotsResource from Application class org.keycloak.services.resources.KeycloakApplication
[36mkeycloak_1  |[0m [0m[0m12:48:50,980 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 64) WFLYUT0021: Registered web context: '/auth' for server 'default-server'
[36mkeycloak_1  |[0m [0m[0m12:48:51,068 INFO  [org.jboss.as.server] (ServerService Thread Pool -- 46) WFLYSRV0010: Deployed "keycloak-server.war" (runtime-name : "keycloak-server.war")
[36mkeycloak_1  |[0m [0m[0m12:48:51,129 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
[36mkeycloak_1  |[0m [0m[0m12:48:51,144 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: Keycloak 11.0.3 (WildFly Core 12.0.3.Final) started in 15799ms - Started 690 of 995 services (703 services are lazy, passive or on-demand)
[36mkeycloak_1  |[0m [0m[0m12:48:51,147 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0060: Http management interface listening on http://127.0.0.1:9990/management
[36mkeycloak_1  |[0m [0m[0m12:48:51,148 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0051: Admin console listening on http://127.0.0.1:9990
Gracefully stopping... (press Ctrl+C again to force)
