<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.tdd</groupId>
	<artifactId>Greenhouse-1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Greenhouse-1</name>
	<description>Demo project for Spring Boot</description>
	
	<repositories>
    	<repository>
        	<id>Eclipse Paho Repo</id>
        	<url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
    	</repository>
	</repositories>
	<properties>
		<java.version>13</java.version>
		<springboot-version>2.2.4.RELEASE</springboot-version>
		<keycloak-version>12.0.1</keycloak-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>org.keycloak.bom</groupId>
				<artifactId>keycloak-adapter-bom</artifactId>
				<version>${keycloak-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</dependency>
			
			<dependency>
				<groupId>com.hibernate</groupId>
				<artifactId>orm</artifactId>
				<version>1.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-rest-hal-explorer</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Keycloak -->
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-authz-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-spring-security-adapter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		
	<!-- ORM -->
		<dependency>
			<groupId>com.hibernate</groupId>
			<artifactId>orm</artifactId>
			<version>1.0</version>
			<exclusions>
		        <exclusion>
		            <groupId>org.slf4j</groupId>
		            <artifactId>slf4j</artifactId>
		        </exclusion>
	    	</exclusions>
		</dependency>
		
		<dependency>
	        <groupId>org.eclipse.paho</groupId>
	        <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
	        <version>1.2.0</version>
    	</dependency>
    	
    	<dependency>
		    <groupId>org.greenrobot</groupId>
		    <artifactId>eventbus</artifactId>
		    <version>3.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.jasypt</groupId>
		    <artifactId>jasypt</artifactId>
		    <version>1.9.2</version>
		</dependency> 
		
		<dependency>
		    <groupId>org.jasypt</groupId>
		    <artifactId>jasypt-hibernate4</artifactId>
		    <version>1.9.2</version>
		</dependency>
		
		<dependency>
		    <groupId>com.github.ulisesbocchio</groupId>
		    <artifactId>jasypt-spring-boot-starter</artifactId>
		    <version>3.0.2</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
	                <archive>
	                    <manifest>
	                        <addClasspath>true</addClasspath>
	                        <mainClass>main.Greenhouse1Application</mainClass>
	                    </manifest>
	                </archive>
	                <skipTests>true</skipTests>
            	</configuration>
			</plugin>
		</plugins>
	</build>
	
	<packaging>jar</packaging>
</project>
